upstream backend {
    server backend:8001;
}

upstream frontend {
    server frontend:4000;
}

upstream pgadmin {
    server pgadmin:5050;
}

server {

    listen 80;

    location /pgadmin/ {
        proxy_pass http://pgadmin/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v2/ {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /mediafiles/ {
        alias /phoqer/FastAPI/mediafiles/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
