[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
warn_return_any = True
show_absolute_path = True

[mypy-backend.*]
ignore_errors = True

[mypy-*.tests.*]
disallow_untyped_defs = False
ignore_errors = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
env_files = .env

[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,migrations
max-line-length = 90
format = abspath
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = csv

[isort]
line_length = 90
indent = '    '
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER